# Poi

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmr/poi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmr/poi/: PoiApp.kt
app/src/main/java/com/jmr/poi/data/api/: ApiService.kt  Url.kt
app/src/main/java/com/jmr/poi/data/api/model/poi/: PoiModel.kt  PoiModelImpl.kt
app/src/main/java/com/jmr/poi/data/api/model/poi/response/: ResponsePoiList.kt
app/src/main/java/com/jmr/poi/data/api/model/poi/response/inner/: ResponsePoiData.kt
app/src/main/java/com/jmr/poi/data/database/: AppDatabase.kt  PoiDao.kt
app/src/main/java/com/jmr/poi/data/repository/poi/: PoiRepository.kt  PoiRepositoryImpl.kt
app/src/main/java/com/jmr/poi/di/: ApiModule.kt  ModelModule.kt  RepositoryModule.kt
app/src/main/java/com/jmr/poi/domain/base/: AppResult.kt  FlowUseCase.kt  FlowUseCaseWithParams.kt  Status.kt
app/src/main/java/com/jmr/poi/domain/model/poi/: Poi.kt
app/src/main/java/com/jmr/poi/domain/usecase/poi/: GetPoiUseCase.kt  RequestPoiListUseCase.kt
app/src/main/java/com/jmr/poi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jmr/poi/ui/poi/: PoiActivity.kt
app/src/main/java/com/jmr/poi/ui/poi/detail/: PoiDetailFragment.kt  PoiDetailViewModel.kt
app/src/main/java/com/jmr/poi/ui/poi/list/: PoiListAdapter.kt  PoiListFragment.kt  PoiListViewModel.kt
app/src/main/res/layout/: activity_poi.xml  fragment_poi_detail.xml  fragment_poi_list.xml  row_poi.xml
app/src/main/res/layout-land/: fragment_poi_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jmr/poi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
